@import 'lesshat';
@import 'animation.css';

/*
	--- Base/Typoska ---
*/

body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	background: rgb(54,38,15) url(../img/trees.png) repeat;	
	.background-size(~'auto 60px');
	color: #fff;
}

a img {
	border: 0;	/* Obrazky v odkazu kolem sebe nemaji ramecek */
}

/* 
	--- Odkaz pres celou plochu banneru ---
*/
.text-anchor {
	display: block;
	color: #fff;
	overflow: hidden;
}


/* 
	--- Element s textem ---
*/
.text {
	font-family: 'Grand Hotel', cursive;
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;	
	display: table; /* pomoci display: table/table-cell hacku vertikalne centrujeme */ 
	text-shadow: 1px 1px 5px rgba(0, 0, 0, .75);	
	/* CSS3 gradient */	
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM2MjYwZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left,  rgba(54,38,15,1) 0%, rgba(54,38,15,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(54,38,15,1)), color-stop(100%,rgba(54,38,15,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(54,38,15,1) 0%,rgba(54,38,15,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(54,38,15,1) 0%,rgba(54,38,15,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(54,38,15,1) 0%,rgba(54,38,15,0) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(54,38,15,1) 0%,rgba(54,38,15,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#36260f', endColorstr='#007db9e8',GradientType=1 ); /* IE6-8 */		
		
	h1 {
		margin: 0; 
		padding: 0;
	 	display: table-cell; 
	  	vertical-align: middle;		
		position: relative;
		width: 100%;
		
		/* Jednoducha animace prijizdeni textu zprava */
		.transition(~'right .5s');

		.simple-animation-start & {			
			right: -100%; 
		}

		.simple-animation-end & {
			right: 0;
		}	
		
		/* Slozitejsi CSS animace padani textu zhora */
		.css-animation-init & {			
			top: -100%;
		}
		
		.css-animation-start & {
			.animation(~'FallDown .4s')
		}
				
	}		
}

/* 
	--- Jelen ---
*/
.deer {	
	position: absolute;
	bottom: -20px;
	left: -20px;
	height: 120px; /* Protoze chceme rozmery modifikovat podle rozmeru banneru, definujeme je v CSS */	
	width: auto;
	.transition(~'transform .2s');
	
	.text-anchor:hover &,
	.text-anchor:focus &,
	.text-anchor:active & {
		.transform(translateZ(0));  
	   	.transform(scale(1.25));  
	}
	
}

/* 
	--- Responsive ---
*/


// Pokud ma banner alespon 200 pixelu na vysku
// zvetsime jelena
@media (min-height: 200px)
	.deer {
		bottom: -10px;
		left: -20px;
		.transform(scale(1.1));	
	}		
}


// Ve variante Square buttonu posuneme text nahoru
// a zaroven musime prodlouzit textovy blok kvuli gradientu
@media (height: 250px) and (width: 250px) {
	.text {
		margin-top: -50px;
		height: 300px;
	}		
}
