body {
	font-family: Helvetica, Arial, sans-serif;
	color: #999;
	padding: 1em;
}

/* Bloky s jednotlivymi bannery */
.banner {
	margin-bottom: 2em;
}

/* Vzhled iframe elementu */
iframe {
	border: 0;	
}

