<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style type="text/css">
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        overflow: hidden;
      }
      .dplayer-notice {
        display: none;
      }

      .dplayer-setting {
        display: none !important;
      }

      .dplayer-menu {
        display: none !important;
      }

      .dplayer-full-in-icon {
        display: none !important;
      }
      .dplayer-bar-wrap {
        display: none !important;
      }

      body.h5 .dplayer-controller {
        display: none !important;
      }
      body.h5 .dplayer-playing .dplayer-controller-mask,
      body.h5 .dplayer-playing .dplayer-mobile-play {
        display: none !important;
      }
      body.h5 .dplayer.dplayer-paused .dplayer-mobile-play {
        display: block !important;
      }
    </style>
  </head>

  <body>
    <div id="dplayer"></div>
    <script src="https://veo.veobtyplayline3c.com/video/hls.min.js"></script>
    <script src="https://veo.veobtyplayline3c.com/video/DPlayer.min.js"></script>
    <script>
      var search = window.location.search || '';
      var isH5 = search.indexOf('h5=1') > -1;
      var muted = search.indexOf('muted') > -1;
      if (isH5) {
        document.body.setAttribute('class', 'h5');
      }

      var dp;
      function getQueryVariable(variable) {
        var query = search.substring(1);
        var arr = query.split('url=');
        return arr[1];
      }
      var url = getQueryVariable('url') || '';
      console.log(url);

      if (url.indexOf('m3u8') !== -1 || isH5) {
        dp = new DPlayer({
          container: document.getElementById('dplayer'),
          autoplay: true,
          volume: muted ? 0 : 0.5,
          video: {
            url: url || 'https://sport.sportlive.vip/sport/202_2292804_436142.m3u8?auth_key=1698588361-0-0-17be450e2a13d3116c118d09a72347f8',
            type: 'customHls',
            autoplay: true,
            customType: {
              customHls: function(video, player) {
                var hls = new Hls();
                hls.loadSource(video.src);
                hls.attachMedia(video);
              }
            }
          }
        });
      } else if (url.indexOf('mp4') !== -1) {
        dp = new DPlayer({
          container: document.getElementById('dplayer'),
          autoplay: true,
          volume: muted ? 0 : 0.5,
          video: {
            autoplay: true,
            url,
            type: 'auto',
          }
        });
      } else {
        console.error("h5 don't support flv");
        // dp = new DPlayer({
        //   container: document.getElementById('dplayer'),
        //   video: {
        //     url: url || 'https://hdl.jwjdsbei.com/live/ai666.flv',
        //     type: 'customFlv',
        //     customType: {
        //       customFlv: function(video, player) {
        //         var flvPlayer = flvjs.createPlayer({
        //           type: 'flv',
        //           url: video.src
        //         });
        //         flvPlayer.attachMediaElement(video);
        //         flvPlayer.load();
        //       }
        //     }
        //   }
        // });
      }
      if (dp) {
        dp.on('canplay', function() {
          dp.play();
        });

        // iframe for update url
        window.addEventListener('message', function(event) {
          try {
            var params = JSON.parse(event.data);
            console.log(params);
            if (params.type === 'switch') {
              dp.switchVideo({
                url: params.value
              });
              dp.play();
            }
          } catch (e) {
            // console.error(e);
          }
        });

        [
          {
            eventName: 'play',
            type: 'play'
          },
          {
            eventName: 'pause',
            type: 'pause'
          },
          {
            eventName: 'ended',
            type: 'pause'
          },
          {
            eventName: 'error',
            type: 'error'
          }
        ].forEach(function(i) {
          dp.on(i.eventName, function(e) {
            // iframe
            window.parent.postMessage(
              JSON.stringify({
                type: i.type,
                value: e
              }),
              '*'
            );
          });
        });
      }

      if (isH5) {
        document.body.addEventListener('click', function(e) {
          if (dp.paused) return;
          window.parent.postMessage(
            JSON.stringify({
              type: 'toggle'
            }),
            '*'
          );
        });
      }
    </script>
  </body>
</html>
