<!DOCTYPE html>
<html>
<html style="
    background: black;
">
<head>
    <title>Nonton Sport 2023</title>
    <!-- Pemetaan -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta name="referrer" content="no-referrer"/>
        <meta name="msapplication-TileColor" content="#3f51b5">
<style>
  .Marquee-box {
     position: relative;
     display: inline-block;
     width: 100%;
     height: 67px;
     -webkit-perspective: 500px;
             perspective: 500px;
     top: auto;
     left: auto;
     z-index: 100;
  }
  .MyMarquee {
     text-align: center;
     font-weight: bold;
     width: 100%;
     height: 100%;
     font-size: 25px;
     border: 3px solid #8C8C8C;
     color: #FFFFFF;
     font-family: Arial, Helvetica, sans-serif;
     vertical-align: middle;
     -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
     background-color: #512B70;

     transform: rotateX(10deg);
     transform-origin: 50% 50% 0px;
  }
  .MyMarquee div {
     display: inline-block;
     vertical-align: middle;
  }
  .MyMarquee a, .MyMarquee img {
     display: inline-block;
     text-decoration: underline;
     color: #FFFFFF;
     vertical-align: middle;
  }
  a  {
    text-decoration: none;
    color: black;
     }

    }
    .container{
    	display: flex;
        flex-wrap: wrap;
    }
    .body {
	background: rgba(61, 48, 69, 1);
    }
    .item{
    	margin: 5px;
    	padding-left: 5px;
        padding-right: 5px;
    	word-spacing: 8px;
    	flex: 1 1 45px;
    	text-align: center;
        background: rgba(67, 255, 100, 0.85);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
  .group{
    padding-left: 5px;
	color: #14edcf;
	outline-style: groove;
    }
  .css-button-1 {
	font-size: 16px;
	border-radius: 33px;
	border: solid 4px #2c1715
	color: #FFFFFF;
	margin: 5px;
	padding: 8px 68px;
	background: linear-gradient(180deg, #f3db0f 5%, #2feb8c 100%);
	box-shadow: 0px 10px 14px -7px #616174;
	font-family: Arial;
	cursor: pointer;
	text-align: center;
	user-select: none;
	display: -webkit-inline-box;
	justify-content: center;
	align-items: center;
}
  .css-button-1:hover {
	background: linear-gradient(180deg, #ce7910 5%, #ff8c00 100%);
}
  .css-button-1:active {
	position: relative;
	top: 1px;
}

</style>
<body>
<div style="text-align: center;font-style: normal;font-family: fantasy;">
</div><div style="text-align: center;">
<iframe width="100%" height="400px" src="https://event.tipiku.site/ast/ch3" name="iframe_a" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" sandbox="allow-same-origin allow-scripts" style="border: solid 1px #A6A6A6"></iframe>
</div>
<div style="text-align: center;">
<p class="group">Event 2023</p>
</div>
<hr>
    <div class="container">
    <div style="text-align: center;">
            <div class="css-button-1">
	      <a href="https://event.tipiku.site/ast/event" target="iframe_a">
               CH 1
              </a>
		</div>
		<div class="css-button-1">
              <a href="https://event.tipiku.site/ast/event2" target="iframe_a">
               CH 2
              </a>
		</div>
		<div class="css-button-1">
              <a href="https://event.tipiku.site/ast/event3" target="iframe_a">
               CH 3
              </a>
		</div>
		<div class="css-button-1">
              <a href="https://event.tipiku.site/ast/ch4" target="iframe_a">
               CH 4
              </a>
        </div>
        <div class="css-button-1">
              <a href="https://event.tipiku.site/ast/ch5" target="iframe_a">
               CH 5
              </a>
		</div>
		<div class="css-button-1">
              <a href="https://event.tipiku.site/ast/ch6" target="iframe_a">
               CH 6
              </a>
        </div>
        <div class="css-button-1">
              <a href="https://event.tipiku.site/ast/ch7" target="iframe_a">
               CH 7
              </a>
        </div>
        <div class="css-button-1">
              <a href="https://event.tipiku.site/ast/ch8" target="iframe_a">
               CH 8
              </a>
        </div>

<hr>

<div class="Marquee-box">
   <marquee class="MyMarquee" id="my_marquee" direction="left" behavior="3" scrollamount="6" onmouseover="this.stop()" onmouseout="this.start()">
     <div>Selamat Menikmati Streaming ini oleh Tipiku Live </div>
     <div><img src="https://html-generator.com/uploads/images/2022/12/07/85633HAUZ_O32C1.png" width="70" height="75" alt="marquee image"></div>
     <div>Traktir Mimin Kopi via Dana: 085157386617 / Via Sawera https://saweria.co/Tipiku</div>
   </marquee>
<!-- ads -->
<center>
    


</center>

<div style="text-align: center;">
<p class="group"> Live Chat </p>
</div>
    <iframe src="https://www5.cbox.ws/box/?boxid=940426&boxtag=rSDm0Y" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
</div>
</div>
<div id="Visitor Counter" align="center"</div>
<div id="histats_counter"></div>
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4726994,4,236,241,20,00010001']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4726994&101" alt="" border="0"></a></noscript>
<script type="text/javascript" id="Visitor Counter" src="//cdn.livetrafficfeed.com/static/v5/live.js?bc=bd90d7&tc=000000&brd1=26b2b8&lnk=135d9e&hc=0d0d0d&hfc=2f3a52&nc=19ff19&vv=445&tft=5&ro=0&tz=America%2FNew_York&res=0"></script><noscript id="LTF_live_website_visitor"><a href="http://livetrafficfeed.com">Visitor Counter</a></noscript>
<div id="copyright" align="center" style="color: blue;font-family: monospace;">© 2022 https://tipiku.site/ - All Rights Reserved.</div>
<script>
(function(){
	let cpr = document.getElementById("copyright");
	cpr.innerHTML = "&copy; 2009 - "+new Date().getFullYear()+" https://tipiku.site/ - All Rights Reserved.";
})();
</script>
</body>
</html>
