<!DOCTYPE html>
<html data-theme='dark' lang='id' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>

<title>LIVE EVENT STREAMING</title>
<!-- Defult metatags -->
<!-- Defult metatags -->
<!-- Required -->
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
<meta content='Free Live Sports Match Day, Social Media Free Live Sports Today, Streamarts Indonesia Free Live Sports Football Everyday, Link Streaming Football All Match Worldwide League, Live Streaming Gratis Seluruh Liga Hari ini, Ongoing Match Free Live Sports , Siaran Langsung Gratis Seluruh  Pertandingan Bola Hari Ini' name='keywords'/>
<meta content='Gratis Live Streaming BRI Liga 1 Indonesia, Italy Serie A Free Live Match Day, England Premier League Free Live Match Day, Bundesliga Free Live Match Day, French Ligue 1 Free Live Match Day, Spanish La Liga Free Live Match Day, Free Streaming All Channel TV Worldwide, Free Streaming All Channe Radio Worldwide, Free Live Soccer Highlights Full Match Today, Free Live Sports Match Day, Ongoing Match Free Live Streaming, Free Live Sports Social Media' property='article:tag'/>
<meta content='Free Watch Online TV' name='description'/>

<link href='' rel='publisher'/>
<style id='page-skin-1' type='text/css'>
.post-body img, .post-body .tr-caption-container {
padding: 0;
width:auto;
max-width:100%;
height:380px;
}
.tomboltv {
background: #fff none repeat scroll 0 0;
border: 1px solid #d0cbcb;
border-radius: .5em;
color: #ff0000;
display: inline-block;
font: bold 17px Arial, sans-serif;
margin: 0px;
min-width:50px;
padding: 2px 1px;
text-align: center;
text-decoration: none
}
.tomboltv:hover {
border-color: #fff;
box-shadow: 0 1px 3px rgba(215, 56, 56, 0.6);
color: #066496
}
.tomboltvmob {
display: none
}
</style>

</head>
<body>
<script src="https://player.4shares.live/v1/js/jwplayer/jwplayer.js"></script>
<script> jwplayer.key = '7MeMRClEneUmFoHRO3u3ypzAZXlVgNtBE2pKDw==';
</script>
<div id="player"></div>
<script>

    var playerInstance = jwplayer("player");

    playerInstance.setup({

        playlist: [{
            "title": "TipiStream",
            "sources": [
                {
                    "default": false,
                    "file": 'https://vb90xltcvg.nsnd.live/live/_definst_/stream_1_1bda7@Z2SD/chunklist.m3u8'},
                    ],
                    "label": "0"
              }],
        width: "100%",
        height: "100%",
        aspectratio: "16:9",
        autostart: true,
      logo: {
            file: 'https://i.postimg.cc/7hBXqptn/tipion.png',
            link: '',
            position: 'top-right'
              },
			cast:{},
			sharing: {}
            });
</script>

<script>
    var delay_popup = 2000;setTimeout("document.getElementById('overlay').style.display='block'", delay_popup)
</script>

</body>
</html>